<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: red;
            position: absolute;
            bottom: 0px;
        }

        .test1
        {
            height: 600px;
            width: 800px;
            background-color: green;
            position: relative;
        }

        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 0px;*/
            margin: 100px;
            /*transform: scale(1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            transform: rotateY(0deg);
            transition: 1s;
        }
        .div-one:hover
        {
            /*border-radius: 150px;*/
            /*transform: scale(1.5);*/
            /*transform: rotateX(360deg);*/
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<!--    <div class="test1">-->
<!--        <div class="box-one"></div>-->
<!--    </div>-->

    <div class="div-one"></div>
</body>
</html>